# Combined Dockerfile for Fly.io - runs both proxy and core
# Uses GHCR image for cordelia-core binary

# Stage 1: Get cordelia-core binary from GHCR
FROM ghcr.io/seed-drill/cordelia-core:main AS core-image

# Stage 2: Build Node.js proxy (use Debian to match runtime for native modules)
FROM node:22-bookworm-slim AS node-builder
WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY tsconfig.json ./
COPY src/ ./src/
COPY dashboard/ ./dashboard/
RUN npm run build && npm prune --production

# Stage 3: Runtime
FROM debian:bookworm-slim

# Install Node.js
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates curl \
    && curl -fsSL https://deb.nodesource.com/setup_22.x | bash - \
    && apt-get install -y --no-install-recommends nodejs \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Copy cordelia-core binary from GHCR image
COPY --from=core-image /usr/local/bin/cordelia-node /usr/local/bin/cordelia-node

# Copy keeper config for embedded node
COPY fly-node-config.toml /home/cordelia/default-config.toml

# Create app user
RUN useradd -m -s /bin/bash cordelia
WORKDIR /home/cordelia

# Copy Node.js app
COPY --from=node-builder /app/dist /home/cordelia/proxy/dist
COPY --from=node-builder /app/node_modules /home/cordelia/proxy/node_modules
COPY --from=node-builder /app/dashboard /home/cordelia/proxy/dashboard

RUN mkdir -p /home/cordelia/.cordelia /data/core /data/memory && chown -R cordelia:cordelia /home/cordelia /data

USER cordelia
WORKDIR /home/cordelia

# Expose ports
EXPOSE 3847
EXPOSE 9473
EXPOSE 9474/udp
